/snap/clion/237/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/237/bin/ninja/linux/x64/ninja -G Ninja -S /home/artyom/CLionProjects/IDZ_3 -B /home/artyom/CLionProjects/IDZ_3/cmake-build-debug
-- The C compiler identification is GNU 11.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
CMake Error at CMakeLists.txt:6 (add_executable):
  Cannot find source file:

    main.c


CMake Error at CMakeLists.txt:6 (add_executable):
  No SOURCES given to target: IDZ_3


CMake Generate step failed.  Build files cannot be regenerated correctly.
